
:global .slider-list{
    .list-title {
        height: 26px;
        font-size: 12px;
        line-height: 26px;
    }
}

:global .myIcon{
    &:hover{
        background-color: rgba(0,0,0,.3);
    }
    a{
        display:block;
        box-sizing: border-box;
        height: 30px;
        font-size: 14px;
        padding-left: 20px;
        line-height:30px;
        .anticon svg{
            margin-right: 12px;
            width: 16px;
            height: 16px;
    
        }
    }
}  